{
  "name": "xpressengine-plugin/post",
  "description": "This Package is Xpressengine Plugin - Post plugin.",
  "keywords": [
    "xpressengine",
    "plugin"
  ],
  "license": "LGPL-3.0-or-later",
  "version": "1.0.0",
  "type": "xpressengine-plugin",
  "support": {
    "email": "developers@xpressengine.com"
  },
  "authors": [
    {
      "name": "XE Developers",
      "email": "developers@xpressengine.com",
      "homepage": "http://xpressengine.com",
      "role": "Developer"
    }
  ],
  "extra": {
    "xpressengine": {
      "title": "Post",
      "component": {
        "module/post@post": {
          "class": "Xpressengine\\Plugins\\Post\\Components\\Modules\\PostModule\\PostModule",
          "name": "Post 모듈",
          "description": "Post 모듈"
        },
        "widget/post@post": {
          "class": "Xpressengine\\Plugins\\Post\\Components\\Widgets\\PostWidget\\PostWidget",
          "name": "Post 위젯",
          "description": "Post 모듈"
        },
        "widget/post@post/skin/post_skin@default":{
          "class": "Xpressengine\\Plugins\\Post\\Components\\Skins\\Widget\\PostWidgetSkin\\PostWidgetSkin",
          "name": "Post 위젯 스킨",
          "description": "Post 위젯 스킨"
        }
      }
    }
  },
  "require": {
    "xpressengine/xpressengine": "~3.0.9"
  },
  "autoload": {
    "psr-4": {
      "Xpressengine\\Plugins\\Post\\": "src/"
    }
  }
}
